{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../saraise-platform",
			"name": "saraise-platform"
		},
		{
			"path": "../saraise-application",
			"name": "saraise-application"
		}
	],
	"settings": {}
}