{
  "name": "SARAISE",
  "short_name": "SARAISE",
  "description": "Secure and Reliable AI Symphony ERP",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0A0F1A",
  "theme_color": "#0A0F1A",
  "icons": [
    { "src": "/android-chrome-192x192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/android-chrome-512x512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/maskable-512x512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
